
server {
	listen 80;
	listen [::]:80;
	
	server_name localhost;

	return 301 https://$server_name$request_uri;
}

server{
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate 		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key 	/etc/nginx/ssl/nginx.key;

	root var/www;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}